{
    "extends": "../tsconfigbase.json",
    "compilerOptions": {
        "outDir": "./js",
        "lib": [ "dom", "es2020", "es6" ],
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node"
    }
}
